{
  "name": "charger-insights-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node copy-api-key.js && vite",
    "build": "node copy-api-key.js && vite build",
    "preview": "vite preview",
    "copy-api-key": "node copy-api-key.js"
  },
  "dependencies": {
    "@commercialevs/charger-insights": "file:..",
    "@tanstack/react-query": "^5.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
